* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #020A18;
    font-family: sans-serif;
}

.container {
    width: 1146px;
    margin: 0 auto;
}

.header {
    padding-bottom: 99px;
}

.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__link {
    text-decoration: none;
    padding: 39px 20px;
    color: #FFFFFF;
    font-weight: 600;
    line-height: 22px;
    font-size: 16px;
    font-style: normal;
}

.main__flex {
    display: flex;
    justify-content: space-between;
    gap: 250px;
}

.subtitle {
    margin-bottom: 10px;
    color: #3A68B8;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.title {
    margin-bottom: 40px;
    color: white;
    font-size: 55px;
    font-weight: 800;
}

.desc {
    margin-bottom: 50px;
    color: white;
    font-size: 18px;
    font-family: Open Sans;
    font-weight: 600;
    opacity: 0.7;
}

.button {
    text-decoration: none;
    background-color: #3a68B8;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    color: white;
    border-radius: 10px;
    height: 57px;
    margin-right: 20px;
    border: 1px solid transparent;
}

.main__right, .main__left {
    width: 48%;;
}

.button:hover {
    border: 1px solid #3a68B8;
    color: #3a68B8;
    background-color: #fff;
    transition: all 0.3s;
}

.main {
    margin-bottom: 200px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.grid__content {
    padding-top: 264px;
    padding-bottom: 243px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
}

.subhead {
    color: #FFFFFF;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    opacity: 0.7;
}

.subpar {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    opacity: 0.7;
    line-height: 26px;
}

.quad {
    background-color: #132035;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.quad_big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}
