* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.header__link a {
  text-decoration: none;
  color: #e8e8e8;
}

.header__link {
  background: #222222;
  color: #e8e8e8;
  display: flex;
  align-items: center;
  gap: 867px;
  justify-content: center;
  padding-top: 17px;
  padding-bottom: 17px;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 41px;
}

.user {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 33px;
}

.header {
  background: #f1e4e6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 64px;
  flex-wrap: wrap;
}

.photo__main {
  margin-left: -348px;
}

.header__text {
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
}

.title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  text-transform: uppercase;
  color: #222222;
}

.title__text {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
  text-transform: uppercase;
}

.text-selection {
  color: #f16d7f;
}

.offer {
  margin-top: 65px;
  margin-bottom: 96px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.item {
  position: relative;
}

.img__item {
  filter: brightness(40%);
  width: 100%;
}

.img__text {
  position: absolute;
  top: 40%;
  color: #e8e8e8;
  width: 100%;
  text-align: center;
}

.img__text__1 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #ffffff;
}

.img__text__2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #f16d7f;
}

.item__big {
  grid-column: span 3;
}

.products {
  text-align: center;
}

.subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.products__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
}

.product__wrap {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
}

.item__products {
  background: #f8f8f8;
  padding-bottom: 24px;
  text-align: left;
}

.product__title {
  margin-top: 25px;
  margin-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product__text {
  margin: 16px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}

.price {
  margin-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.button {
  width: 212px;
  margin-bottom: 60px;
  margin-top: 48px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  border: 1px solid #f26376;
  background: none;
}

.button:hover {
  background: #f26376;
  color: #ffffff;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 368px);
    padding-right: calc(50% - 368px);
  }

  .header__link {
    gap: 424px;
  }

  .header {
    gap: 39px;
  }

  .user {
    gap: 25px;
  }

  .offer {
    grid-template-columns: repeat(3, 232px);
    gap: 20px;
  }

  .product__wrap {
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
  }

  .photo__main {
    width: 368px;
    margin-left: -100px;
  }

  .title {
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
  }

  .title__text {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }
}